# Testing

./: ISSUE_DETAILS.md  pom.xml
src/main/java/com/devmarkie/lab1/: App.java  GradeAnalyzer.java
src/test/java/com/devmarkie/lab1/: GradeAnalyzerPathCoverageTest.java  GradeAnalyzerStatementCoverageTest.java
